<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Lucatinder-Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Playfair+Display:400,700,900 " rel="stylesheet">
    <link rel="stylesheet" href="/resources/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/css/jquery-ui.css">
    <link rel="stylesheet" href="/resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/resources/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/resources/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="/resources/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="/resources/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="/resources/fonts/flaticon/font/flaticon.css">

    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/resources/css/aos.css">

    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/grid.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0 "><a href="index.html" class="mb-0">LUCATINDER</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Inicio</a></li>
                <li><a href="#compromisos" class="nav-link">Nuestro compromiso</a></li>
                <li><a href="#properties-section" class="nav-link">Casos Reales</a></li>
                <li><a href="#contact-section" class="nav-link">Contacto</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
    
    <div class="site-blocks-cover overlay"  data-aos="fade" id="home-section">

      <div class="container box">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 mt-lg-5 text-center">
            <form method="post" th:object="${perfil}" th:action="@{/acceso}">
                <h2>Introduce tu ID:</h2><input type="number" th:field="*{idusuario}"><br>
                <input type="submit" value="Entrar">
                <p class="mb-5">Si todavía no estás registrado, <a th:href="@{/registro}">regístrate aquí.</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>  
    
    <div class="py-5 bg-light site-section how-it-works" id="howitworks-section">
      <div class="container"   id="compromisos">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3">Nuestros compromisos</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon text-primary"><i class="fas fa-users"></i></span>
              <h3 class="text-dark">Amplía tu red de contactos</h3>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon  text-primary"><i class="far fa-heart"></i></span>
              <h3 class="text-dark">Buscamos según tus preferencias</h3>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="pr-5">
              <span class="custom-icon text-primary"><i class="fas fa-beer"></i></span>
              <h3 class="text-dark">Diviértete como nunca</h3>
            </div>
          </div>
        </div>
      </div>  
    </div>

    <div class="site-section" id="properties-section">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-7 text-left">
            <h2 class="section-title mb-3">Casos reales</h2>
          </div>
          <div class="col-md-5 text-left text-md-right">
            <div class="custom-nav1">
              <a href="#" class="custom-prev1">Previous</a><span class="mx-3">/</span><a href="#" class="custom-next1">Next</a>
            </div>
          </div>
        </div>

        <div class="owl-carousel nonloop-block-13 mb-5">

          <div class="property">
            <a href="property-single.html">
              <img src="../static/images/mariacarlos.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><p>María y Carlos, café y series.</p></div>
            </div>
          </div>
          <div class="property">
            <a href="property-single.html">
              <img src="../static/images/albertojuan.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><p>Alberto y Juan, disfrutan de los paseos como nadie.</p> </div>
            </div>
          </div>
          <div class="property">
            <a href="property-single.html">
              <img src="../static/images/pabloelena.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><p>Pablo y Elena, los viajes y las aventuras es lo suyo.</p></div>
            </div>
          </div>
          <div class="property">
            <a href="property-single.html">
              <img src="../static/images/lolamanuela.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="prop-details p-3">
              <div><p>Lola y Manuela, la mejor compañia para un buen concierto.</p></div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <section class="site-section bg-light bg-image" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <!-- <h3 class="section-sub-title">Get</h3> -->
            <h2 class="section-title mb-3">¿Tienes alguna duda?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7 mb-5">

            

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">   Contacto</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Nombre</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Apellidos</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Asunto</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Mensaje</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Escribiendo..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Enviar" class="btn btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-4"><a href="#">Calle Anabel Segura, 11. Edificio A.</a></p>
              <p class="mb-4"><a href="#">912345678</a></p>
              <p class="mb-0"><a href="#">info@lucatinder.com</a></p>

            </div>
            
          </div>
        </div>
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Stated</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-6 ml-auto">
                  <h2 class="footer-heading mb-4">Acceso rápido</h2>
                  <ul class="list-unstyled">
                      <li><a href="index.html" class="nav-link">Inicio</a></li>
                      <li><a href="#compromisos" class="nav-link">Nuestro compromiso</a></li>
                      <li><a href="#properties-section" class="nav-link">Casos Reales</a></li>
                      <li><a href="index.html#contact-section"class="nav-link">Contacto</a></li>
                  </ul>
                </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Suscríbete a nuestra newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Email" aria-label="Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Enviar</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>


          </div>
        </div>
        <div class="mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="../static/js/jquery-3.3.1.min.js"></script>
  <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../static/js/jquery-ui.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.stellar.min.js"></script>
  <script src="../static/js/jquery.countdown.min.js"></script>
  <script src="../static/js/bootstrap-datepicker.min.js"></script>
  <script src="../static/js/jquery.easing.1.3.js"></script>
  <script src="../static/js/aos.js"></script>
  <script src="../static/js/jquery.fancybox.min.js"></script>
  <script src="../static/js/jquery.sticky.js"></script>

  
  <script src="../static/js/main.js"></script>
    
  </body>
>>>>>>> cristina
</html>