#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://10.90.36.115:3306/lucatinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= alumno
spring.datasource.password= alumno

# ===============================
# = Tomcat configurations
# ===============================
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# ===============================
# = VIEW RESOLVER
# ===============================
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**

# ===============================
# = Logging configurations (incluido por defecto con Spring Boot)
#   https://www.concretepage.com/spring-boot/spring-boot-logging-example
#   http://www.springboottutorial.com/logging-with-spring-boot-logback-slf4j-and-log4j
#   ERROR, WARN and INFO log levels are displayed by default. We can enable DEBUG and TRACE log levels
# ===============================
#   Se pueden colocar Level distintos seg�n los frameworks
#   El raiz es: logging.level.root
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.web= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= DEBUG 

# se puede configurar la salida
#    logging.file=\path_to\logfile.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
spring.thymeleaf.check-template=true

# ===============================
# = ACTUATORS PERMISOS
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
